using System;
using System.Collections.Generic;
using System.Text;

namespace JT808.Protocol.Enums
{
    /// <summary>
    /// 行车记录仪命令字
    /// </summary>
    public enum JT808CarDVRCommandID:byte
    {
        采集记录仪执行标准版本=0x00,
        采集当前驾驶人信息 = 0x01,
        采集记录仪实时时间 = 0x02,
        采集累计行驶里程 = 0x03,
        采集记录仪脉冲系数 = 0x04,
        采集车辆信息 = 0x05,
        采集记录仪状态信号配置信息 = 0x06,
        采集记录仪唯一性编号 = 0x07,
        采集指定的行驶速度记录 = 0x08,
        采集指定的位置信息记录 = 0x09,
        采集指定的事故疑点记录 = 0x10,
        采集指定的超时驾驶记录 = 0x11,
        采集指定的驾驶人身份记录 = 0x12,
        采集指定的外部供电记录 = 0x13,
        采集指定的参数修改记录 = 0x14,
        采集指定的速度状态日志 = 0x15,

        设置车辆信息= 0x82,
        设置记录仪初次安装日期 = 0x83,
        设置状态量配置信息 = 0x84,
        设置记录仪时间 = 0xC2,
        设置记录仪脉冲系数 = 0xC3,
        设置初始里程 = 0xC4,

        进入或保持检定状态 = 0xE0,
        进入里程误差测量 = 0xE1,
        进入脉冲系数误差测量 = 0xE2,
        进入实时时间误差测量 = 0xE3,
        返回正常工作状态 = 0xE4,
    }
}
